/*****************************************************************************/
/* CreateMemeButton: Style */
/*****************************************************************************/

#button-holder {
  text-align: center;
  margin: 0.5em;
}

#make-meme {
  color: white;
  padding: 0.5em 2em;
  background-color: #3ba0ff;
}
