/*****************************************************************************/
/* CreateMeme: Style */
/*****************************************************************************/

#top-line, #bottom-line {
  padding: .5em;
  border: 1px solid #999;
  font: inherit;
}

#preview-canvas {
  display: block;
  margin: 1em auto;
}

#bottom-panel-holder  {
  text-align: center;
  height: 100%;
  background-color: #3ba0ff;
}

#save-meme {
  color: white;
  background-color: #3ba0ff;
  border: 2px solid white;
  border-radius: 15px;
  margin: 10px;
  width: 80px;
}


#save-button-container {
  height: 90px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
}
