/*****************************************************************************/
/* MemeItem: Style */
/*****************************************************************************/

.meme-item {
  padding: 1%;
  background: #fff;
  border: 1px solid #888;
  box-shadow: 2px 4px 10px #888;
  margin: 5% 15% 5% 15%;
}

.image{
  position: relative;
  overflow: hidden;
  padding-bottom: 75%;
}

.image img{
  position: absolute;
  border: 1px solid #aaa;
  -webkit-filter: sepia(0.5) contrast(1.4);
  filter: sepia(0.5) contrast(1.4);
}

.meme-info {
  padding: 6% 0% 4% 0%;
}

.meme-info-left {
  font-weight: bold;
  width: 50%;
  float: left;
}

.meme-info-right {
  width: 50%;
  float: right;
  text-align: right;
  color: #888;
}
