/*****************************************************************************/
/* MemesIndex: Style */
/*****************************************************************************/

#content-container {
  height: 90%;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  background: rgb(245, 245, 245);
}

#content-container .row {
  margin-bottom: 2%;
}

#button-container {
  height: 5%;
  padding: 0;
}

#content-container div.row:nth-child(even) {
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
}

#content-container div.row:nth-child(odd) {
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
}
