/*****************************************************************************/
/* MasterLayout: Style */
/*****************************************************************************/

html, body {
  height: 100%;
  background-color: #f5f5f5 !important;
  overflow: hidden;
}
