/*****************************************************************************/
/* MemesIndex: Style */
/*****************************************************************************/

#content-container {
  height: 90%;
  overflow: scroll;
}

#button-container {
  height: 10%;
  text-align: center;
}
