/*****************************************************************************/
/* MemeItem: Style */
/*****************************************************************************/

.meme-item {
  background: gray;
  border: 1px solid black;
}

.image{
  position:relative;
  overflow:hidden;
  padding-bottom:100%;
}
.image img{
  position:absolute;
}
